# SPDX-License-Identifier: MIT
#
# liblock/Makefile.linux
#
# azuepke, 2020-10-08: Makefile for native compilation on Linux
# azuepke, 2021-10-07: rework for publication as standalone from Kuri

# generic rules from rules.mk
ifeq ("$(VERBOSE)", "")
Q=@
endif

CC = gcc -c
DEPCC = gcc -M
AR = ar

CFLAGS := -std=c99
MAIN_CFLAGS = -std=c99 -DLINUX_NATIVE -DPRINT_SHORT -pthread

.%.o: %.c
	@echo "  CC    $<"
	$(Q)$(CC) $(CFLAGS) -o $@ $<

.%.d: %.c
	@echo "  DEPCC $<"
	$(Q)$(DEPCC) $(CFLAGS) -MT .$(notdir $(patsubst %.c,%.o,$<)) -MF $@ $<

vpath %.c .
vpath %.S .

INCLUDES = -Icompat

CFLAGS_DEBUG := -Og
CFLAGS_NDEBUG := -O2


CFLAGS += -W -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual \
          -Wmissing-prototypes -Wstrict-prototypes \
          -Wdeclaration-after-statement \
          -Wno-pointer-sign \
          $(call cc-option,-fno-delete-null-pointer-checks,) \
          -fno-stack-protector \
          $(call cc-option,-fconserve-stack,) \
          -fno-strict-aliasing \
          -fno-strict-overflow \
          -fno-common \
          -Werror \
          -D__LIBLOCK \
          -DSMP \
          $(INCLUDES)

# Debug settings
ifeq ("$(DEBUG)", "no")
CFLAGS += -g -DNDEBUG $(CFLAGS_NDEBUG)
AFLAGS += -DNDEBUG
MAIN_CFLAGS += -DNDEBUG
else
CFLAGS += -g $(CFLAGS_DEBUG)
AFLAGS +=
MAIN_CFLAGS +=
endif

# liblock modules
MODS = locks
OBJS = $(addprefix .,$(addsuffix .o,$(MODS))) .liblock_buildid.o
DEPS = $(addprefix .,$(addsuffix .d,$(MODS)))

.PHONY: all clean distclean .FORCE

all: test1 test2 liblock.a

test1: liblock.a locks.h bench/bench_mrlock.c
	gcc -O2 -o $@ $(MAIN_CFLAGS) -I. -Icompat/ -Ibench/ bench/bench_mrlock.c bench/bench_cpu.c compat/marron_compat.c -L. -llock

test2: liblock.a locks.h bench/bench_mrlock_usecase.c
	gcc -O2 -o $@ $(MAIN_CFLAGS) -I. -Icompat/ -Ibench/ bench/bench_mrlock_usecase.c compat/marron_compat.c -L. -llock

liblock.a: $(OBJS)
	@echo "  AR    $@"
	$(Q)$(AR) crD $@ $^

# autogenerated files
liblock_buildid.c: .FORCE
	@echo "  GEN   $@"
	$(Q)echo "/* liblock_buildid.c */" >$@
	$(Q)echo "/* GENERATED BY MAKEFILE -- DO NOT EDIT */" >>$@
	$(Q)echo "const char __liblock_buildid[] = \"$(BUILDID)\";" >>$@

clean:
	$(Q)rm -f $(OBJS) liblock_buildid.c \
	      liblock.a test1 test2

distclean: clean
	$(Q)rm -f $(DEPS)

# pull in dependencies
ifneq ("$(MAKECMDGOALS)", "distclean")
-include $(DEPS)
endif
